prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.56.101
Requires: 
Requires.private: libswresample >= 3.6.100, libavutil >= 56.35.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -lz -framework AudioToolbox -L/usr/local/Cellar/speex/1.2.0/lib -lspeex -L/usr/local/Cellar/x264/r2917/lib -lx264 -L/usr/local/Cellar/x265/3.1.2/lib -lx265 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
