prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.58.102
Requires: 
Requires.private: libswscale >= 5.6.100, libpostproc >= 55.6.100, libavformat >= 58.32.104, libavcodec >= 58.56.101, libswresample >= 3.6.100, libavutil >= 56.35.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
